auto kmp = [&](string s, string p)->void{
	int n = p.size(), m = s.size();
	s = " " + s;//原始串
	p = " " + p;//模式串
	vector<int> ne(n + 1);
	for(int i = 2, j = 0; i <= n; i ++){
        while(j && p[i] != p[j + 1]){
            j = ne[j];
        }
        if(p[i] == p[j + 1]){
            j ++;
        }
        ne[i] = j;
    }
    for(int i = 1, j = 0; i <= m; i ++){
        while(j && s[i] != p[j + 1]){
            j = ne[j];
        }
        if(s[i] == p[j + 1]){
            j ++ ;
        }
        if(j == n){
        	cout << i - n << '\n';//输出第一个匹配上的下标
            j = ne[j];
        }
    }
};