i64 qmi(i64 a, i64 b, i64 p) {
	i64 res = 1;
	for( ;b ; b >>= 1, a = (i128)a * a % p) if(b & 1) {
		res = (i128)a * res % p;
	}
	return res;
}

bool Miller_Rabin(i64 n) { //米勒罗宾判断素数
    i64 cnt = 0, m = n - 1;
    if(n == 2 || n == 3) {
        return true;
    }
    if(n == 1 || (n % 6 != 1 && n % 6 != 5)) {
        return false;
    }
    while(m % 2 == 0) {
    	m /= 2, cnt ++;
    }
    for(int i = 1; i <= 10; i ++) {
        i64 x = 1ll * rand() * rand() % (n - 1) + 1, res = qmi(x, m, n), lres = res;
        if(res == 1){
            continue;
        }
        for(int i = 1; i <= cnt; i ++) {
            res = (i128)res * res % n;
            if(res == 1 && lres != n - 1) {
            	return false;
            }
            if(res == 1) {
                break;
            }
            lres = res;
        }
        if(res != 1){
            return false;
        }
    }
    return true;
}