#include <bits/stdc++.h>
using namespace std;

using i64 = long long;

void solve() {
    int n;
    cin >> n;
    vector<int> a(n);
    for(int i = 0; i < n; i ++)
        cin >> a[i];

    vector<vector<int>> st(n, vector<int>(20));
    for(int i = 0; i < n; i ++)//p = 0时
        st[i][0] = a[i];

    for(int p = 1; n >> p > 0; p ++)//枚举所有p
        for(int i = 0; i + (1 << p) <= n; i ++)//从下标 i 开始的长度为 2^p 的区间大小不能超过n
            st[i][p] = max(st[i][p - 1], st[i + (1 << (p - 1))][p - 1]);

    auto query = [&](int l, int r)->int{
        int p = log2(r - l + 1);
        return max(st[l][p], st[r - (1 << p) + 1][p]);//取从l开始的2^p格内和以r结尾的2^p格内的最大值
    };

    for(int i = 0; i < n; i ++){
        for(int j = i; j < n; j ++)
            cout << "i: " << i + 1 << ' ' << "j: " << j + 1 << ' ' << "MAX: " << query(i, j) << '\n';
    }
}

signed main() {
//    freopen("../data/data.in", "r", stdin), freopen("../data/data.out", "w", stdout);
    ios::sync_with_stdio(false), cin.tie(nullptr);
    int _ = 1;
    // cin >> _;
    while (_ --)
        solve();
}