struct Info{
    i64 mx = -inf;
};

struct Lazy{
    i64 add = 0, setL = 0;
    bool need = false;
};

Info operator+(const Info &l, const Info &r){
    if(l.mx >= r.mx)
        return l;
    if(r.mx > l.mx)
        return r;
}

struct SegmentTree{
    int n;
    vector<Info> info;
    vector<Lazy> lazy;

    SegmentTree() {}
    SegmentTree(int _n) {
        init(_n);
    }

    void init(int _n){
        n = _n;
        info.assign(n << 2, Info());
        lazy.assign(n << 2, Lazy());
        build(1, 1, n);
    }

    void applyAdd(int p, i64 val){
        info[p].mx += val;
        lazy[p].add += val;
    }

    void applySet(int p, i64 val){
        info[p].mx = val;
        lazy[p] = Lazy(0, val, true);
    }

    void down(int p){
        if(lazy[p].need){
            applySet(2 * p, lazy[p].setL);
            applySet(2 * p + 1, lazy[p].setL);
            lazy[p].need = false;
        }
        if(lazy[p].add != 0){
            applyAdd(2 * p, lazy[p].add);
            applyAdd(2 * p + 1, lazy[p].add);
            lazy[p].add = 0;
        }
    }

    void up(int p){
        info[p] = info[2 * p] + info[2 * p + 1];
    }

    void build(int p, int l, int r){
        if (l == r){
            info[p] = Info(0);
        }else{
            int mid = (l + r) / 2;
            build(2 * p, l, mid);
            build(2 * p + 1, mid + 1, r);
            up(p);
        }
    }
    void modify(int p, int l, int r, int L, int R, i64 val, int sign){
        if (L > r || R < l)
            return;

        if (L <= l && r <= R){
            if(sign == 1)
                applyAdd(p, val);
            if(sign == 2)
                applySet(p, val);
        }else{
            int mid = (l + r) / 2;
            down(p);
            modify(2 * p, l, mid, L, R, val, sign);
            modify(2 * p + 1, mid + 1, r, L, R, val, sign);
            up(p);
        }
    }

    i64 query(int p, int l, int r, int L, int R){
        if(L > r || R < l)
            return -1e17;

        i64 res = -1e17;
        if(L <= l && r <= R){
            res = info[p].mx;
        }else{
            int mid = (l + r) / 2;
            down(p);
            res = max(res, query(2 * p, l, mid, L, R));
            res = max(res, query(2 * p + 1, mid + 1, r, L, R));
        }
        return res;
    }

    //0-based
    void modify(int L, int R, i64 val, int sign){ 
        modify(1, 1, n, L + 1, R + 1, val, sign);
    }
    i64 query(int L, int R){
        return query(1, 1, n, L + 1, R + 1);
    }
};